* {
    margin: 0;
    padding: 0;
}
.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 26vw 48vw 26vw;
    grid-template-rows: 21vh 27vh 31vh 21vh;
    grid-template-areas:
    "header header header"
    "aside-left main-top aside-right"
    "aside-left main-bottom aside-right"
    "footer footer footer"
;
}
header,footer {
    background: #D9D9D9;
}
aside {
    background: #C0BDBD;
}
header {
    grid-area: header;
}
.aside-left {
    grid-area: aside-left;
}
.aside-right {
    grid-area: aside-right;
}
.main-top {
    grid-area: main-top;
    background: #827878;
}
.main-bottom {
    grid-area: main-bottom;
    background: #B7ADAD;
}
footer {
    grid-area: footer;
}