* {
    margin: 0;
    padding: 0;
}
.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1.3fr;
    grid-template-rows: 0.2fr 2fr 2fr 0.4fr;
    grid-template-areas:
    "header header header"
    "asidel main asidet"
    "asidel main asideb"
    "footer footer footer"
;
}
header, footer {
    background: #D9D9D9;
}
header {
    grid-area: header;
}
.aside-left {
    grid-area: asidel;
    background: #A4A4A4;
}
main {
    grid-area: main;
    background: #C1C1C1;
}
.aside-top {
    grid-area: asidet;
    background: #7F7A7A;
}
.aside-bottom {
    grid-area: asideb;
    background: #6B6161;
}
footer {
    grid-area: footer;
}